{
  "imports": {
    "@number0/iroh": "npm:@number0/iroh@^0.25.0",
    "@quentinadam/zip": "jsr:@quentinadam/zip@^0.1.0",
    "arktype": "https://esm.sh/arktype@2.0.0-dev.25"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "compile": "deno run -A compile.ts",
    "release": "deno run -A release.ts"
  },
  "unstable": [
    "net",
    "worker-options"
  ],
  "fmt": {
    "semiColons": true,
    "indentWidth": 2,
    "lineWidth": 100,
    "singleQuote": false
  },
  "lint": {
    "exclude": [
      "pear/*.js"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-unused-vars"
      ]
    }
  }
}
